# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Sidechain-Expander Stereo (Sidechain Expander Stereo)
#   Plugin version:          1.0.29
#   UID:                     sc_expander_stereo
#   CLAP URI:                in.lsp-plug.sc_expander_stereo
#   GStreamer identifier:    lsp-plugins-sc-expander-stereo
#   LADSPA identifier:       5002111
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/sc_expander_stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/sc_expander_stereo
#   VST 2.x identifier:      lwqv
#   VST 3.x identifier:      6473702073636531732020206C777176
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Side-chain shared memory link [string]
link = ""

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Show mix overlay [boolean]: true/false
showmx = false

# Show sidechain overlay [boolean]: true/false
showsc = false

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Stereo split [boolean]: true/false
ssplit = false

# Split sidechain source: 0..5
#   0: Left/Right
#   1: Right/Left
#   2: Mid/Side
#   3: Side/Mid
#   4: Min
#   5: Max
sscs = 0

# Sidechain input: 0..2
#   0: External
#   1: Internal
#   2: Link
sci = 1

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: LPF
#   3: SMA
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 4.70000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain source: 0..5
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
#   4: Min
#   5: Max
scs = 3

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 0.01063

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 0.00 db

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000

# Expander mode: 0..1
#   0: Down
#   1: Up
em = 1

# Attack threshold [G]: 0.00100000..1.00000000
al = -21.65 db

# Attack time [ms]: 0.00000000..2000.00000000
at = 28.36917

# Release threshold [G]: 0.00000000..63.09574890
rrl = -2.07 db

# Release time [ms]: 0.00000000..5000.00000000
rt = 16.15778

# Hold time [ms]: 0.00000000..1000.00000000
hold = 0.00000

# Ratio: 1.00000000..100.00000000
er = 4.00000

# Knee [G]: 0.06310000..1.00000000
kn = -6.00 db

# Makeup gain [G]: 0.00100000..1000.00000000
mk = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
cdr = -inf db

# Wet gain [G]: 0.00000000..10.00000000
cwt = 0.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
cdw = 100.00000

# Sidechain level visibility Left [boolean]: true/false
slv_l = true

# Envelope level visibility Left [boolean]: true/false
elv_l = true

# Gain reduction visibility Left [boolean]: true/false
grv_l = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Sidechain level visibility Right [boolean]: true/false
slv_r = true

# Envelope level visibility Right [boolean]: true/false
elv_r = true

# Gain reduction visibility Right [boolean]: true/false
grv_r = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
